[17:36:51.334] Running build in Washington, D.C., USA (East) – iad1
[17:36:51.334] Build machine configuration: 2 cores, 8 GB
[17:36:51.423] Cloning github.com/Guten-Morgen1302/ValorantNexus (Branch: main, Commit: 85eb4a7)
[17:36:51.430] Skipping build cache, deployment was triggered without cache.
[17:36:51.875] Cloning completed: 452.000ms
[17:36:52.219] Running "vercel build"
[17:36:53.268] Vercel CLI 46.0.2
[17:36:54.121] Installing dependencies...
[17:37:00.439] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[17:37:00.440] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[17:37:07.561] 
[17:37:07.562] added 647 packages in 13s
[17:37:07.563] 
[17:37:07.563] 82 packages are looking for funding
[17:37:07.563]   run `npm fund` for details
[17:37:07.632] Running "npm run build"
[17:37:08.041] 
[17:37:08.043] > rest-express@1.0.0 build
[17:37:08.044] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[17:37:08.044] 
[17:37:08.296] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[17:37:08.346] transforming...
[17:37:08.603] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[17:37:08.605]   npx update-browserslist-db@latest
[17:37:08.605]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[17:37:14.610] [32m✓[39m 1834 modules transformed.
[17:37:15.373] rendering chunks...
[17:37:15.389] computing gzip size...
[17:37:15.415] [2m../dist/public/[22m[32mindex.html                      [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[17:37:15.416] [2m../dist/public/[22m[2massets/[22m[32mpayment-qr-C6SE3Z9j.png  [39m[1m[2m 53.07 kB[22m[1m[22m
[17:37:15.416] [2m../dist/public/[22m[2massets/[22m[35mindex-CnF_ttXm.css       [39m[1m[2m 67.22 kB[22m[1m[22m[2m │ gzip:  12.08 kB[22m
[17:37:15.417] [2m../dist/public/[22m[2massets/[22m[36mindex-DEN0en4S.js        [39m[1m[33m969.64 kB[39m[22m[2m │ gzip: 267.16 kB[22m
[17:37:15.417] [33m
[17:37:15.417] (!) Some chunks are larger than 500 kB after minification. Consider:
[17:37:15.417] - Using dynamic import() to code-split the application
[17:37:15.417] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[17:37:15.418] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[17:37:15.418] [32m✓ built in 7.10s[39m
[17:37:15.468] 
[17:37:15.469]   dist/index.js  23.1kb
[17:37:15.472] 
[17:37:15.472] ⚡ Done in 12ms
[17:37:15.902] Using TypeScript 5.6.3 (local user-provided)
[17:37:23.116] Using TypeScript 5.6.3 (local user-provided)
[17:37:24.371] Using TypeScript 5.6.3 (local user-provided)
[17:37:25.850] Using TypeScript 5.6.3 (local user-provided)
[17:37:26.114] Using TypeScript 5.6.3 (local user-provided)
[17:37:27.656] Using TypeScript 5.6.3 (local user-provided)
[17:37:29.246] Using TypeScript 5.6.3 (local user-provided)
[17:37:29.545] Using TypeScript 5.6.3 (local user-provided)
[17:37:30.469] Using TypeScript 5.6.3 (local user-provided)
[17:37:30.692] Using TypeScript 5.6.3 (local user-provided)
[17:37:32.397] Build Completed in /vercel/output [38s]
[17:37:32.738] Deploying outputs...
[17:37:34.678] Error: No more than 12 Serverless Functions can be added to a Deployment on the Hobby plan. Create a team (Pro plan) to deploy more. Learn More: https://vercel.link/function-count-limit