[17:17:43.241] Running build in Washington, D.C., USA (East) – iad1
[17:17:43.241] Build machine configuration: 2 cores, 8 GB
[17:17:43.259] Cloning github.com/Guten-Morgen1302/ValorantNexus (Branch: main, Commit: 85eb4a7)
[17:17:43.830] Cloning completed: 571.000ms
[17:17:44.822] Restored build cache from previous deployment (BgzNNCRgBXxpJxowkniivJmEqoDW)
[17:17:45.403] Running "vercel build"
[17:17:45.808] Vercel CLI 46.0.2
[17:17:46.554] Installing dependencies...
[17:17:48.116] 
[17:17:48.117] up to date in 1s
[17:17:48.118] 
[17:17:48.118] 82 packages are looking for funding
[17:17:48.118]   run `npm fund` for details
[17:17:48.155] Running "npm run build"
[17:17:48.265] 
[17:17:48.266] > rest-express@1.0.0 build
[17:17:48.266] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[17:17:48.266] 
[17:17:48.574] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[17:17:48.630] transforming...
[17:17:48.971] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[17:17:48.972]   npx update-browserslist-db@latest
[17:17:48.972]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[17:17:54.687] [32m✓[39m 1834 modules transformed.
[17:17:55.241] rendering chunks...
[17:17:55.277] computing gzip size...
[17:17:55.385] [2m../dist/public/[22m[32mindex.html                      [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[17:17:55.386] [2m../dist/public/[22m[2massets/[22m[32mpayment-qr-C6SE3Z9j.png  [39m[1m[2m 53.07 kB[22m[1m[22m
[17:17:55.386] [2m../dist/public/[22m[2massets/[22m[35mindex-CnF_ttXm.css       [39m[1m[2m 67.22 kB[22m[1m[22m[2m │ gzip:  12.08 kB[22m
[17:17:55.387] [2m../dist/public/[22m[2massets/[22m[36mindex-DEN0en4S.js        [39m[1m[33m969.64 kB[39m[22m[2m │ gzip: 267.16 kB[22m
[17:17:55.387] [33m
[17:17:55.387] (!) Some chunks are larger than 500 kB after minification. Consider:
[17:17:55.388] - Using dynamic import() to code-split the application
[17:17:55.388] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[17:17:55.388] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[17:17:55.388] [32m✓ built in 6.79s[39m
[17:17:55.592] 
[17:17:55.593]   dist/index.js  23.1kb
[17:17:55.593] 
[17:17:55.593] ⚡ Done in 10ms
[17:17:55.836] Using TypeScript 5.6.3 (local user-provided)
[17:18:03.154] Using TypeScript 5.6.3 (local user-provided)
[17:18:04.401] Using TypeScript 5.6.3 (local user-provided)
[17:18:05.845] Using TypeScript 5.6.3 (local user-provided)
[17:18:06.091] Using TypeScript 5.6.3 (local user-provided)
[17:18:07.576] Using TypeScript 5.6.3 (local user-provided)
[17:18:08.850] Using TypeScript 5.6.3 (local user-provided)
[17:18:09.121] Using TypeScript 5.6.3 (local user-provided)
[17:18:10.068] Using TypeScript 5.6.3 (local user-provided)
[17:18:10.316] Using TypeScript 5.6.3 (local user-provided)
[17:18:11.962] Build Completed in /vercel/output [25s]
[17:18:12.320] Deploying outputs...
[17:18:14.229] Error: No more than 12 Serverless Functions can be added to a Deployment on the Hobby plan. Create a team (Pro plan) to deploy more. Learn More: https://vercel.link/function-count-limit